{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.1",
    "libraryName": "application",
    "libraryId": "a1945d78-01a8-4108-b645-d833500e7821",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "application",
    "solutionShortDescription": "application description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
